/* global css */

:root{
    --komola: #ff9b51;
    --komola2:#ff8b38;
    --var2:#f5f5f5 ;
    --sada:#ffffff;
    --kala:black ;
    --kala2:#303030;
    --var3:#b4b4b7;
    
    
}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    /* CSS */
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* header section */
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    background: var(--var3);
    border: 3px solid var(--var2);
}
 

header .nav-item{
    position: relative;
    margin-left: 25px;
    }
    
    header .nav-item::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: var(--komola);
        transition: 0.8s;
        transform: scale(50%, 100%);
        transform-origin: 0% 100%;
        left: 0;
    }
    
    header .nav-item:hover::after{
        transition: 0.8s;
        transform: scale(100%, 100%);
    }

    .s-media {
        margin-top: 10%;
        padding: 0px 0px 15px;
        border-bottom: 2px solid var(--var3);
    }

    .banner-section .form-inner {
        padding:0px 100px 35px;
        margin: 10% 25px 0px;
    }

    .banner-section .form-inner .card {
        width: 100%;
    }

    .banner-section {
       height: auto;
    }

    .banner-section .b-inner {
        text-align: center;
    }

    .banner-section .b-inner h3 {
        width: 100%;
    }

    

      .banner-section .under-line::after{
        
        transform: scale(50%, 100%);
        margin-left: -7%;
        
        
     }
    
     .banner-section .under-line:hover::after{
        transform: scale(100%, 100%); 
     }

     .banner-section .b-inner p {
        width: 100%;
    }

    .s-media .s-media-heading {
        text-align: center;
    }

    .s-media .s-media-heading p {
        width: 100%;
    }
    .tab-section {
        padding: 50px 0px;
    }

    .sub-list-section img {
        margin: 30px 0px 0px 4px;
    }

    .sub-list-section .sl-fst {
        padding: 24px 0px 10px 40px;
    }

    .sub-list-section .sl-sec {
        padding-left: 10%;
        padding-bottom: 15px;
    }

    .standard-picture .sp-fst {

    }

    .standard-picture {
        padding: 0px 0px 5px;
    }

    .standard-picture .sp-fst {
        padding: 40px 10% 30px;
    }

    .awesome-section .awsm-heading .onder-line {
        margin: -10px 25% 0px 0px;
    }

    .awesome-section {
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .awesome-section .awsm-inner {
        padding-bottom: 17px;
    }

    .awesome-section .awsm-heading {
        padding-bottom: 20px;
    }

    .pricing-section {
        padding: 50px 0px;
    }

    .pricing-section .pricing-heading .onder-line {
        margin: -10px 25% 0px 0px;
    }

    .pricing-section .p-card {
        margin-left: 4%;
        margin-top: 35px;
    }

    .customers-section {
        padding: 50px 0;
    }

    .customers-section .customers-heading .onder-line {
        margin: -10px 25% 0px 0px;
    }

    .customers-section .customers-heading {
        padding-bottom: 0px;
    }

    .customers-section .c-profile {
        padding-bottom: 15px;
    }

    .stylish-section .stylish-inner .onder-line {
        margin: -10px 25% 0px 0px;
    }

    .contact-us {
        padding: 50px 0px;
    }

    .contact-us .contact-us-heading .onder-line {
        margin: -10px 25% 0px 0px;
    }

    .contact-us .contact-us-heading {
        padding-bottom: 25px;
    }

    .contact-us .form-left form .form-control {
        width: 100%;
    }

    .contact-us .form-right .form-control {
        margin-left: 0%;
        width: 100%;
    }


/* ***********end************** */
  
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
/* header section */
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    background: var(--var3);
    border: 3px solid var(--var2);
}
 

header .nav-item{
    position: relative;
    margin-left: 25px;
    }
    
    header .nav-item::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: var(--komola);
        transition: 0.8s;
        transform: scale(50%, 100%);
        transform-origin: 0% 100%;
        left: 0;
    }
    
    header .nav-item:hover::after{
        transition: 0.8s;
        transform: scale(100%, 100%);
    }

    .s-media {
        margin-top: 10%;
        padding: 0px 0px 15px;
        border-bottom: 2px solid var(--var3);
    }

    
    .banner-section .form-inner {
        padding:0px 50px 35px;
        margin: 10% 25px 0px;
    }

    .banner-section .form-inner .card {
        width: 100%;
    }

    .banner-section {
       height: auto;
    }

    .banner-section .b-inner {
        text-align: center;
    }

    .banner-section .b-inner h3 {
        width: 100%;
    }

    

      .banner-section .under-line::after{
        
        transform: scale(50%, 100%);
        margin-left: -10%;
        
        
     }
    
     .banner-section .under-line:hover::after{
        transform: scale(100%, 100%); 
     }

     .banner-section .b-inner p {
        width: 100%;
    }

    .s-media .s-media-heading {
        text-align: center;
    }

    .s-media .s-media-heading p {
        width: 100%;
    }
    .tab-section {
        padding: 50px 0px;
    }

    .sub-list-section img {
        margin: 30px 0px 0px 4px;
    }

    .sub-list-section .sl-fst {
        padding: 24px 0px 10px 40px;
    }

    .sub-list-section .sl-sec {
        padding-left: 10%;
        padding-bottom: 15px;
    }

    .standard-picture .sp-fst {

    }

    .standard-picture {
        padding: 0px 0px 5px;
    }

    .standard-picture .sp-fst {
        padding: 40px 10% 30px;
    }

    .awesome-section .awsm-heading .onder-line {
        margin: 0px 32% 10px 0px;
    }

    .awesome-section {
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .awesome-section .awsm-inner {
        padding-bottom: 17px;
    }

    .awesome-section .awsm-heading {
        padding-bottom: 20px;
    }

    .pricing-section {
        padding: 50px 0px;
    }

    .pricing-section .pricing-heading .onder-line {
        margin: -10px 32% 0px 0px;
    }

    .pricing-section .p-card {
        margin-left: 4%;
        margin-top: 35px;
    }

    .customers-section {
        padding: 50px 0;
    }

    .customers-section .customers-heading .onder-line {
        margin: -10px 32% 0px 0px;
    }

    .customers-section .customers-heading {
        padding-bottom: 0px;
    }

    .customers-section .c-profile {
        padding-bottom: 15px;
    }

    .stylish-section .stylish-inner .onder-line {
        margin: -10px 32% 0px 0px;
    }

    .contact-us {
        padding: 50px 0px;
    }

    .contact-us .contact-us-heading .onder-line {
        margin: -10px 32% 0px 0px;
    }

    .contact-us .contact-us-heading {
        padding-bottom: 25px;
    }

    .contact-us .form-left form .form-control {
        width: 100%;
    }

    .contact-us .form-right .form-control {
        margin-left: 0%;
        width: 100%;
    }


/* ***********end************** */
  }
  


  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  

  @media (min-width: 320px) and (max-width: 480px) {

    
     /* **********************
  header section
  ************************/
  [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    background: var(--var3);
    border: 3px solid var(--var2);
}
 

header .nav-item{
    position: relative;
    margin-left: 25px;
    }
    
    header .nav-item::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: var(--komola);
        transition: 0.8s;
        transform: scale(50%, 100%);
        transform-origin: 0% 100%;
        left: 0;
    }
    
    header .nav-item:hover::after{
        transition: 0.8s;
        transform: scale(100%, 100%);
    }

    .s-media {
        margin-top: 10%;
        padding: 0px 0px 15px;
        border-bottom: 2px solid var(--var3);
    }

    .banner-section .form-inner {
        padding:0px 0px 35px;
        margin: 10% 25px 0px;
    }

    .banner-section .form-inner .card {
        width: 100%;
    }

    .banner-section {
       height: auto;
    }

    .banner-section .b-inner {
        text-align: center;
    }

    .banner-section .b-inner h3 {
        width: 100%;
    }

    

      .banner-section .under-line::after{
        
        transform: scale(50%, 100%);
        margin-left: -10%;
        
        
     }
    
     .banner-section .under-line:hover::after{
        transform: scale(100%, 100%); 
     }

     .banner-section .b-inner p {
        width: 100%;
    }

    .s-media .s-media-heading {
        text-align: center;
    }

    .s-media .s-media-heading p {
        width: 100%;
    }
    .tab-section {
        padding: 50px 0px;
    }

    .sub-list-section img {
        margin: 30px 0px 0px 4px;
    }

    .sub-list-section .sl-fst {
        padding: 24px 0px 10px 40px;
    }

    .sub-list-section .sl-sec {
        padding-left: 10%;
        padding-bottom: 15px;
    }

    .standard-picture .sp-fst {

    }

    .standard-picture {
        padding: 0px 0px 5px;
    }

    .standard-picture .sp-fst {
        padding: 40px 10% 30px;
    }

    .awesome-section .awsm-heading .onder-line {
        margin: 0px 40% 10px 0px;
    }

    .awesome-section {
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .awesome-section .awsm-inner {
        padding-bottom: 17px;
    }

    .awesome-section .awsm-heading {
        padding-bottom: 20px;
    }

    .pricing-section {
        padding: 50px 0px;
    }

    .pricing-section .pricing-heading .onder-line {
        margin: -10px 40% 0px 0px;
    }

    .pricing-section .p-card {
        margin-left: 4%;
        margin-top: 35px;
    }

    .customers-section {
        padding: 50px 0;
    }

    .customers-section .customers-heading .onder-line {
        margin: -10px 40% 0px 0px;
    }

    .customers-section .customers-heading {
        padding-bottom: 0px;
    }

    .customers-section .c-profile {
        padding-bottom: 15px;
    }

    .stylish-section .stylish-inner .onder-line {
        margin: -10px 40% 0px 0px;
    }

    .contact-us {
        padding: 50px 0px;
    }

    .contact-us .contact-us-heading .onder-line {
        margin: -10px 40% 0px 0px;
    }

    .contact-us .contact-us-heading {
        padding-bottom: 25px;
    }

    .contact-us .form-left form .form-control {
        width: 100%;
    }

    .contact-us .form-right .form-control {
        margin-left: 0%;
        width: 100%;
    }

/* ***********end************** */
}






 